{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=ecommerce_db;Username=postgres;Password=postgres"
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "ECommerce.Api",
      "Audience": "ECommerce.Client",
      "SecretKey": "SuperSecretKeyForEventDrivenECommerceBackendSecuritySystemMustBeLongEnough!",
      "AccessTokenExpirationMinutes": 15,
      "RefreshTokenExpirationDays": 7
    }
  }
}
