{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=postgres;Database=ecommerce_db;Username=postgres;Password=CHANGE_ME_IN_PRODUCTION"
  },
  "JwtOptions": {
    "SecretKey": "CHANGE_ME_TO_A_STRONG_SECRET_KEY_IN_PRODUCTION_MIN_32_CHARS",
    "Issuer": "ECommerce.Api",
    "Audience": "ECommerce.Client",
    "ExpirationMinutes": 60
  },
  "RabbitMqOptions": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "CHANGE_ME",
    "Password": "CHANGE_ME"
  }
}
